{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fruits_hub (Flutter release mode)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}